body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(236, 232, 227);
}

h1 {
    font-size: 38px;
}

h2 {
    font-size: 32px;
}

.ingredients-list {
    list-style: square inside;
}

ol {
    list-style: numbers inside;
}

body > header > img {
    width: 100px;
}

ul > li > a {
    text-decoration: none;
    color: inherit;
}

input[type="radio"], input[type="select"], input[type=submit] {
    cursor: pointer;
    outline: none;
}

input[type="radio"] {
    -webkit-appearance: none;
    width: 28px;
    height: 28px;
    background-image: url(./stars.png);
}

input[type="radio"]:hover {
    background-position: center;
}

input[type="radio"]:checked {
    background-position: bottom;
}

input:last-child {
    background-color: rgb(185, 129, 129);
}

ol li:nth-child(even) {
    background-color: lightgray;
}

h2 + .user_review {
    border-top: 1px solid #000;
}


