<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shakshuka</title>
    <meta name="description" content="Online recipe for a delicious Shakshuka">
    <meta name="keywords" content ="Shakshuka, recipes, cooking, AppAcademy">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://assets.aaonline.io/fullstack/html-css/assets/css_reset.css" type="text/css"/>
    <script src="https://assets.aaonline.io/fullstack/html-css/assets/external_javascript_example.js" type="text/javascript"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-12345678-9', 'auto');
        ga('send', 'pageview');
    </script>

</head>
<body>
    <header>
        <img src="app-academy.webp" alt="App Academy Logo">
        <nav>
            <ul>
                <li><a href="#description">Description</a></li></br>
                <li><a href="#directions">Directions</a></li></br>
                <li><a href="#ingredients">Ingredients</a></li>
            </ul>
        </nav>
    </header>

    <aside>
        <h2><a id="ingredients"></a>Ingredients </h2>
        <ul>
            <li>1 1/2 tablespoons extra-virgin olive oil</li></br>
            <li>1/2 onion, chopped</li></br>
            <li>1/2 red bell pepper, thinly sliced</li></br>
            <li>1/4 small bunch cilantro, leaves and tender stems separated, chopped</li></br>
            <li>2 small cloves garlic, thinly sliced</li></br>
            <li>3/4 teaspoon ground cumin</li></br>
            <li>1/2 teaspoon paprika</li></br>
            <li>Pinch red pepper flakes</li></br>
            <li>Kosher salt and freshly ground pepper</li></br>
            <li>1 15-ounce can whole peeled tomatoes, crushed by hand</li></br>
            <li>4 large eggs</li></br>
            <li>Warm pita bread, for serving</li></br>
        </ul>
    </aside>
    <section>
        <h1>Shakshuka</h1>
        <figure>
            <img src="shakshukaimage.jpeg" alt="Shakshuka">
        </figure>
        <figcaption>
            <a href="https://en.wikipedia.org/wiki/Shakshouka">Visit wikipedia about more on Shakshuka!</a></br>
        </figcaption>
        <h2><a id="description"></a>Description </h2>
        <p>Shakshuka has risen in popularity around the world, and with good reason. Originally from North Africa and the Middle East,
             this flavorful dish of eggs cooked in a spicy tomato sauce is tasty, healthy and a breeze to make.
             It's a terrific one-skillet meal you can serve right from the pan and it lends itself to variation.
              Try this international superstar for breakfast, lunch or dinner. ...</br>
        </p>
        <h2><br><a id="directions"></a>Directions </h2>
        <ol>
            <li>Heat the olive oil in a medium ovenproof skillet over medium-high heat.
                 Add the onion and bell pepper and cook, stirring occasionally, until tender, about 10 minutes.
                  Add the cilantro stems, garlic, cumin, paprika and red pepper flakes; season with 1/4 teaspoon salt and a few grinds of pepper.
                   Cook, stirring, until the garlic is softened and the vegetables are coated with the spices, about 1 minute.</li></br>
            <li>Preheat the oven to 375 degrees F. Stir the tomatoes with their juices into the skillet.
                 Reduce the heat to maintain a low simmer and cook, stirring occasionally, until the tomatoes break down and the sauce thickens slightly, about 20 minutes;
                  season with salt and pepper.</li></br>
            <li>Use the back of a spoon to make 4 wells in the sauce, 1 to 2 inches apart. Crack an egg into each well.
                 Run the edge of a rubber spatula through the egg whites to break them slightly, being careful not to break the yolks (this allows the egg whites to cook faster).
                  Transfer the skillet to the oven and bake until the egg whites are just set, 15 to 18 minutes. Season with salt and pepper and top with the cilantro leaves.
                   Serve with pita bread.</li></br>
        </ol>
    </section>
    <section id="reviews">
        <h2>Reviews</h2>
        <form id="review-form" action="/reviews" method="post">
            <label for="name">Name</label>
            <input id="name" type="text" name="name">
            <label for="rating">Rating</label>
             1
            <input type="radio" name="rating" value="1" checked>
             2
            <input type="radio" name="rating" value="2" checked>
             3
            <input type="radio" name="rating" value="3" checked>
             4
            <input type="radio" name="rating" value="4" checked>
             5
            <input type="radio" name="rating" value="5" checked>
            <label for="expertise" name="expertise">Cooking Expertise</label>
            <select id="expertise" name="expertise">
                <option value="Select Cooking Expertise" disabled="true" selected="true">Select Cooking Expertise</option>
                <option value="Cook Everyday">Cook Everyday</option>
                <option value="Cooking is a Hobby">Cooking is a Hobby</option>
                <option value="Professional Chef">Professional Chef</option>
            </select>
            <label>
                Review 
                <textarea name="review" cols="40" rows="10"></textarea>
            </label>
            <input type="submit" value="Submit Review">
        </form>
    </section>
    <footer>
        <p>
            Recipe created by:
            <a href="https://www.foodnetwork.com/magazine">Food Network Magazine</a>
        </p>
        <p>
            History of Shakshuka:
            <a href="https://theculturetrip.com/middle-east/israel/articles/a-brief-history-of-israels-famous-dish-shakshuka/">theculturetrip.com</a>
        </p>
    </footer>
    


    
    
</body>
</html>