=> [[32m#<User:0x00007ffdc036cde0[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31marwen123[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$qPhiR/QL3Tnz4Yn3NHISUubCdHTk36fprACGl/hkmWoSjLLUS/oo.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31msrKigp51aqpj48um6mAJOw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m22[0m:[1;34m30[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m22[0m:[1;34m30[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee3394d8[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31marwen1234[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$1ZrTrfv0ibcsoDrwLS.u2eQwnK4xo4I7/gNklCl9E3/VXu6nlZMlq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mu_TpBBAzHVM6fWCtUvOBOw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m22[0m:[1;34m30[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m22[0m:[1;34m30[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee3388f8[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31marwen12345[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$8LEd2/84IBZYvXMo1HNSHerdE3ZW4W09YYsEZ/OjzN2EAjiARFDPe[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mqk6AysC1HLKHj5bvnVbfrg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m22[0m:[1;34m31[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m22[0m:[1;34m31[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee332ea8[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mkentz[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$pGZdH9ZHJdTxfv4Df2BmRuc7JJGn2pqHao9raZUg99Cz5FnqoFQ.e[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31miAV29jXChqbGntzezU_vQQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m00[0m:[1;34m30[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee3312d8[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31marwen123455[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$SOq1g5XY6dSu1d2QsXjwaO2Cfn0B/2EdunzycLMJ1384g6SOcLEre[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mJZ27JEDqNSj8RaElFk-Wxg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee31fda8[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mkent[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$h9qCkelLIaeSWkb4pEvaseiroHSlf5EO95YmpRPTuRzqKXed.2XjG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31maCiXBssgYtP1o6iDlPFpCw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m04[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee31e728[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mkentz12345[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$1L4/sIDaJFfbN1WnsRM6FuSqeQKp9VWo3r55097S8kIYHuuJ9.ZqG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mxkGQxMMSTZHe4MEwKwYRjg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m12[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee31d5a8[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mkentz123233333[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$rc7FjJ/JRP6IaDyNdDGLPOyvcpqNQOSsYLuVVr6RPjMiuK51U1ZRi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mdmMRjGk26QRFZVEwZCyj0Q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m13[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m01[0m:[1;34m13[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee31c6a8[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31m6969[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$dRenNWLwsroXDFpZMKhznevjHv68xA/MQVX83AzFOSxCssw/.Loae[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31maCIRzUTLAZmqXUaZRJFqKw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m19[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee31b488[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31m69691[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$CGSTC4jHJlvvRbuBC7CGieubhOCgpV0eLOxTVzSOuaqhlpdsNo8N.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31ma5p780i8mDudB1fReQe2GA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m20[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m20[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee3188a0[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31m696911[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$8Wrt/eOBSwGgnl5ZVL3mLO8W3HDIW/AOVaQvoaZfM.qI183ceJr9W[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mNfGeAZuKW1JXUL-rOYUmlA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m22[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffdc034ff88[0m
  id: [1;34m12[0m,
  username: [31m[1;31m"[0m[31m6969111[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$KRgdaUuMOVC5MvU2.Jd2..AyRrv1CoZWs22eJgkqn8YQ.aEoc0GOu[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mDbGI5Gje1np93oIVAm-suQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m24[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m24[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffdc034fa38[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mkkkkk[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$s5/dy9JFQKwcapy9txa5seQSErDl2HZtN6xJQUCWbj5NPRi5dMFCK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mtRfim5RGxO1O-uZswbLqAw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m25[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m25[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffdc034f1f0[0m
  id: [1;34m14[0m,
  username: [31m[1;31m"[0m[31marwen69[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Jjjc4h4N/4U02w7fTBYgAuf3tPZgGJLuVV9vEillspixm87FfY3gi[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mPgzYJgNawCgagufuxssTVA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m37[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffdc034e750[0m
  id: [1;34m15[0m,
  username: [31m[1;31m"[0m[31mdannyffff[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$3XWX8SY5YVCPXyJehoVG5uuqiU38wpI1pf/JGz3Byah9FXA2Di2SK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m6-YI35IUiNwQwHA02vtk8A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m39[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m39[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffdc034ddf0[0m
  id: [1;34m16[0m,
  username: [31m[1;31m"[0m[31mdannyfffff[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$yIPs6c8o8pTrHXkaKJWv0eROa6Gpop7YtDAdrDZtBa/hbvcUdvxGW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m2CL7da6R8YQbRKtv8b5Fyg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m42[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffdc034d0a8[0m
  id: [1;34m17[0m,
  username: [31m[1;31m"[0m[31mdannyffffff[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$vO733YN.hilnb4rbZVWLEOr9JmA.5YdSRHv5tcktVSaRAG.tklTaO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mb4cR_QL6q6K3QinkTqaUyQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m43[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m43[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007ffdc034c310[0m
  id: [1;34m18[0m,
  username: [31m[1;31m"[0m[31mdannyfffffff[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$oxo.6jJnirYLkXY2jb5DsOzI2epEWiTuuwovTXh8fA7NunIN0uvtG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m9PYcUQ2-TLPyJ1COBRj6IQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m45[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee307758[0m
  id: [1;34m19[0m,
  username: [31m[1;31m"[0m[31mdannyffffffff[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$ed4tko9Zvfm5kzsXz0iOoepIvlotBWqdF5hWFw5RLvEeojcDeV.Dm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mY1QSqbBSI7A2fVDmMqHomw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m46[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m46[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee306fd8[0m
  id: [1;34m20[0m,
  username: [31m[1;31m"[0m[31mdannyfffffffff[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$roYtpUN1/ifi0FQV/ZEq8e71J3mPx2PW6IWEzMjUXs/QgSQ4DuzHW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mj5L2HI3o0JMGgsrDvH5JGg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m47[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee306a10[0m
  id: [1;34m21[0m,
  username: [31m[1;31m"[0m[31mdannyffffffffff[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$.7htIi6GFixUE5iOhbZR6OozNPJBEE5EZrWcoMw8ai1FiB9knwxoq[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mQxSGqRJCDb_t25_W3-nILA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m48[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m48[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee306268[0m
  id: [1;34m22[0m,
  username: [31m[1;31m"[0m[31mdannyffffffffffff[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$SmYCO/4Q1PePkTla7m6Ts.TI1ZxsRwb.qxKY5TsPtjv8yK8NWR992[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m_7plGGNcVceIUz47ucKBEQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m55[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee3056b0[0m
  id: [1;34m23[0m,
  username: [31m[1;31m"[0m[31mdannyffffffffffff11[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$H4i47US4UBoygaiy3bctX.q0L8bBzz7ZtQsr9ILdN67zuGQJun.xK[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m_ziGgBiLFFbgLia3FBvE3Q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m57[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m57[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee305160[0m
  id: [1;34m24[0m,
  username: [31m[1;31m"[0m[31mdannyffffffffffff111[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$d.mC4PCHn67m6heU5FAr9.xvI3WfaJM/BXNPyCy5Ekf28D8EKadFS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mRpBdWsD5krX_e2Wbbz6Zjg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m59[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m16[0m:[1;34m59[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee304710[0m
  id: [1;34m25[0m,
  username: [31m[1;31m"[0m[31mdannyffffffffffff1111[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$YH.ffpn3OjxacTnT49wKBOcVTGfCkwShfx53Rjv4ks.NpaNOdjtku[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m2nFlsbTWHirp5ETLqzZUIg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m17[0m:[1;34m02[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m17[0m:[1;34m02[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007fffee3040a8[0m
  id: [1;34m26[0m,
  username: [31m[1;31m"[0m[31mdannyffffffffffff111111[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$M9NyxpHARCOevX7sOX8so.Yus2I/Bn/K1vyy4MJ0k0DMdmkm9t4Ru[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mQbaTs4AnME72I1GGUTWNRA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m17[0m:[1;34m05[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m17[0m:[1;34m05[0m:[1;34m24[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
